; BTOR description generated by Yosys 0.12+45 (git sha1 cfe940a98, x86_64-apple-darwin20.2-clang 10.0.0-4ubuntu1 -fPIC -Os) for module Counter.
1 sort bitvec 1
2 input 1 clock ; Counter.sv:2.16-2.21
3 input 1 reset ; Counter.sv:3.16-3.21
4 state 1
5 const 1 0
6 state 1
7 init 1 6 5
8 not 1 4
9 and 1 6 8
10 const 1 1
11 state 1
12 init 1 11 10
13 next 1 11 5
14 not 1 11
15 or 1 3 14
16 constraint 15
17 sort bitvec 8
18 state 17 count
19 uext 17 10 7
20 add 17 18 19
21 uext 17 20 0 _count_T_1 ; Counter.sv:10.14-10.24
22 uext 17 18 0 io_count ; Counter.sv:5.12-5.20
23 const 17 11001000
24 ult 1 18 23
25 input 1
26 ite 1 3 25 24
27 next 1 4 26
28 ite 1 3 5 10
29 next 1 6 28
30 const 17 00000000
31 sort bitvec 7
32 const 31 1100100
33 uext 17 32 1
34 eq 1 18 33
35 ite 17 34 30 20
36 ite 17 3 30 35
37 next 17 18 36
38 bad 9
; end of yosys output
